body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding-top: 100px; 
}

header {
    background: #fff;
    border-bottom: 1px  #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    height: auto;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    align-items: center; 
    padding: 10px 20px;
    overflow: hidden; 
    gap: 15px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0; 
    display: flex;
    flex-wrap: wrap;
    gap: 15px; 
    align-items: center; 
}

li {
    display: flex;
    align-items: center;
    gap: 8px; 
} 

img {
    width: 40px; 
    height: auto;
}

.img-primary {
    width: 150px; 
    height: auto;
    margin-right: 20px; 
}

a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: flex;
    align-items: center;
}

a:hover {
    color: #007BFF;
}

.search {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

input[type="text"] {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    max-width: 200px; 
}

/* Contenedor de tarjetas */
.card-container {
    display: flex;
    flex-wrap: wrap; 
    gap: 15px;
    justify-content: center; 
    margin-top: 20px; 
}

.card {
    background-color: #fff;
    border: 1px  #ccc;
    border-radius: 8px;
    width: 100%; 
    height: auto; 
    text-align: center;
    font-family: Arial, sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    padding: 10px;
    flex: 0 1 calc(32% - 20px);
    box-sizing: border-box;
}

.card-img {
    background-color: #e0f7fa; 
    border-radius: 8px;
    padding: 10px; 
    text-align: center;
    margin: 10px 0; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    display: inline-block;
}

.card-img img {
    width: 150px; 
    border-radius: 8px;
    display: inline-block;
}

.card-number-background {
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 60px;
    color: rgba(0, 0, 0, 0.1);
    z-index: -1; 
    top: 20px;
    left: 0;
}

.divider {
    border: 0;
    border-top: 1px solid #ccc;
    margin: 5px auto;
    width: 90%;
}

.card-content {
    padding: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.number-left {
    text-align: left; 
    margin: 5px 0;
    padding-left: 0;
    position: absolute;
    top: 0;
} 

.card-content p {
    text-align: center;
    margin: 5px 0;
    padding: 30px;
}

.card-content h2 {
    margin: 5px 0 5px;
}

.type {
    background-color: #2ecc40;
    color: #fff;
    padding: 4px 6px;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px  #1a8c30;
    text-align: center;
    display: block;
    width: 50px; 
    margin: 0 auto;
}

.type-container {
    text-align: center; 
}

